# Variables de la base de datos
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
IP_CLIENTE_MYSQL=
WORDPRESS_DB_HOST=

# Dominio y directorio de WordPress
CERTIFICATE_DOMAIN=
WORDPRESS_DIRECTORY=

# Configuración de Let's Encrypt
LE_EMAIL=
LE_DOMAIN=

# Configuración de URLs de WordPress
WP_SITEURL=
WP_HOME=

#Variables del admin de Wordpress
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASS=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_HIDE_LOGIN_URL=